<!-- Student name: Kishan Luitel
UN Id: 17439842 -->
<!DOCTYPE html>
<html>
<!--header starts here  -->
<head>
  <meta charset="utf-8">
  <title> My Room Project</title>
  <link rel="stylesheet"  href="css/style.css">
</head>
<!--body starts here  -->
<body>
<div class="flex-container">
<header>
  <a href="index.html"><img src="images/Untitled.png" alt="logo"></a>
  <h1>Kishan Luitel</h1>
</header>
<!--header ends here  -->

</div>

<div class="menubar">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="bio.html">Bio</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="cv.html">C.V</a></li>
</ul>
</div>
<!--section starts here  -->
<section>
<article>
  <h3>My short description</h3>
  <p> This is my first website I am happy to designed this and we all student
     have practise this in tutorial class . So the knowledge we get from our
     web tutorial we have practised our bestand make this simple website. I have
    done my best for this website and made this website.</p>
</article>
<article class="article-image">
  <h3>My image</h3>
  <p><img src="images/kishan.jpg" alt="my photo"></p>
  <p>This is my image.</p>
</article>
</section>
<!--section ends here  -->
<footer>
  <!--footer starts here  -->
<article>
  <h3>Like me on facebook</h3>
  <p>Kishan luitel</p>

</article>
<article>
  <h3>Email</h3>
  <p>Kishanluitel2@gmail.com</p>
</article>
</footer>
<!--footer ends here  -->
</body>
<!--body end here  -->
</html>
